# Palladio-Supporting-DataFlowDiagramConfidentiality-JSSEvaluation

./: README.md  build.sh  pom.xml
bundles/: .project  plugin.xml
cases/AC-ABAC/: abac_query.pl  abac_result_noviolation.pl  abac_result_violation.pl  dd.xmi  dfd.xmi  dfd_violation.xmi
cases/AC-ContactSMS/: contactSMS_query.pl  contactSMS_result_noviolation.pl  contactSMS_result_violation.pl  dd.xmi  dfd.xmi  dfd_violation.xmi
cases/AC-DAC/: dac_query.pl  dac_result_noviolation.pl  dac_result_violation.pl  dd.xmi  dfd.xmi  dfd_violation.xmi
cases/AC-DistanceTracker/: dd.xmi  dfd.xmi  dfd_violation.xmi  distancetracker_result_violation.pl
cases/AC-MAC/: dd.xmi  dfd.xmi  dfd_violation.xmi  mac_query.pl  mac_result_noviolation.pl  mac_result_violation.pl
cases/AC-TravelPlanner/: dd.xmi  dfd.xmi  dfd_violation.xmi  travelplanner_query.pl  travelplanner_result_noviolation.pl  travelplanner_result_violation.pl
cases/IF-ContactSMS/: contactsms_result_violation.pl  dd.xmi  dfd.xmi  dfd_violation.xmi
cases/IF-DistanceTracker/: dd.xmi  dfd.xmi  dfd_violation.xmi  distancetracker_query.pl  distancetracker_result_noviolation.pl  distancetracker_result_violation.pl
cases/IF-FriendMap/: dd.xmi  dfd.xmi  dfd_violation.xmi  friendmap_query.pl  friendmap_result_violation.pl
cases/IF-Hospital/: dfd.xmi  dfd_violation.xmi  hospital_result_violation.pl
cases/IF-JPMail/: dfd.xmi  dfd_violation.xmi  jpmail_result_violation.pl
cases/IF-PrivateTaxi/: dd.xmi  dfd.xmi  dfd_violation.xmi  privatetaxi_query.pl
cases/IF-TravelPlanner/: dd.xmi  dfd.xmi  dfd_violation.xmi  travelplanner_query.pl  travelplanner_result_noviolation.pl  travelplanner_result_violation.pl
cases/IF-WebRTC/: dd.xmi  dfd.xmi  dfd_violation.xmi  webrtc_result_noviolation.pl  webrtc_result_violation.pl
products/org.palladiosimulator.dataflow.diagram.characterized.evaluation.jss.product/: .project  pom.xml  product.product  (+1 more)
(+22 files in other folders)
