<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-product</artifactId>
		<version>0.7.3</version>
	</parent>
	<groupId>org.palladiosimulator.supporting.dataflow.confidentiality.jssevaluation</groupId>
	<artifactId>parent</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>eclipse-2020-12</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2020-12/</url>
		</repository>
		<repository>
			<id>palladio-nightly</id>
			<layout>p2</layout>
			<url>https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/</url>
		</repository>
		<repository>
			<id>approach-dfd</id>
			<layout>p2</layout>
			<url>https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-dataflowdiagram/nightly/</url>
		</repository>
		<repository>
			<id>approach-dfd-confidential</id>
			<layout>p2</layout>
			<url>https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-dataflowdiagramconfidentiality/nightly/</url>
		</repository>
		<repository>
			<id>approach-prolog</id>
			<layout>p2</layout>
			<url>https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-prolog/nightly/</url>
		</repository>
		<repository>
			<id>approach-prolog4j</id>
			<layout>p2</layout>
			<url>https://updatesite.palladio-simulator.com/fluidtrust/palladio-supporting-prolog4j/nightly/</url>
		</repository>

	</repositories>

	<modules>
		<module>bundles</module>
		<module>products</module>
	</modules>

</project>
